{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.0-rc.14-27796957.b60f136",
    "nuxt": "3.0.0-rc.13",
    "vitest": "^0.25.0"
  }
}
